// Generated by CoffeeScript 1.10.0
var orders;

orders = {
  json_data: function(id, key) {
    var data;
    if (key == null) {
      key = false;
    }
    data = JSON.parse($("#" + id).html());
    if (key) {
      return data[key];
    } else {
      return data;
    }
  },
  _get_goods_line_cost: function(elem) {
    var cost_label, wrapper;
    wrapper = $(elem).closest('.js-order-form-goods-line');
    return cost_label = $(wrapper).find('.js-order-form-goods-line-cost');
  },
  goods_changed: function(event) {
    var cost_label, goods;
    console.log(1312);
    goods = this.json_data('js-list-of-available-goods', event.val);
    cost_label = this._get_goods_line_cost(event.target);
    cost_label.attr('data-cost', goods.cost);
    cost_label.html(goods.cost);
    return this.goods_total_cost();
  },
  goods_count_changed: function(elem) {
    var cost_label;
    cost_label = this._get_goods_line_cost(elem);
    cost_label.attr('data-count', $(elem).val());
    return this.goods_total_cost();
  },
  goods_total_cost: function() {
    var total;
    total = 0;
    $('.js-order-form-goods-line-cost').each(function() {
      return total += $(this).attr('data-cost') * $(this).attr('data-count');
    });
    return $('.js-order-form-goods-total-cost').html(total);
  }
};

$(document).ready(function() {
  $(document).on('click', '#js-order-form-goods-add', function() {
    return $.ajax({
      'url': '/order/_form_goods/',
      async: true,
      success: function(response) {
        $('.js-order-form-goods-lines').append(response);
        $('select').select2({
          'width': 'resolve'
        }).on('change', function(e) {
          return orders.goods_changed(e);
        });
        return 0;
      }
    });
  });
  return $(document).on('change', 'input[id ^=OrderGoods_][id $=_count]', function() {
    return orders.goods_count_changed(this);
  });
});
